# CustomerSpinner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dt/customerspinner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dt/customerspinner/: DefaultSpinnerAdapter.kt  IconSpinnerAdapter.kt  IconSpinnerItem.kt  PowerSpinnerPreference.kt  PowerSpinnerView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dt/customerspinner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
